---
apiVersion: v1
kind: Service
metadata: { name: ws-echo }
spec:
  # type: ClusterIP
  selector: { app: ws-echo }  # Podに label を付けるなら合わせる
  ports: [{ port: 80, targetPort: 8080 }]

---
apiVersion: v1
kind: Pod
metadata:
  namespace: default
  name: ws-echo
  labels:
    app: ws-echo
spec:
  containers:
  - name: ws
    image: jmalloc/echo-server
    args: ["--listen", ":8080"]
    ports: [{containerPort: 8080}]
