apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  namespace: default
  name: hello-ksvc-grpc
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
        - image: moul/grpcbin
          ports:
            - name: h2c
              containerPort: 9000  # knative のデフォルトポート 8080 待ち受けポートが違ければ指定する
          startupProbe:
            tcpSocket: { port: 9000 }
            initialDelaySeconds: 1  # 初回待機
            periodSeconds: 5     # 確認間隔
            failureThreshold: 3  # 連続失敗数
          readinessProbe:
            tcpSocket: { port: 9000 }
            periodSeconds: 2
            failureThreshold: 3
          livenessProbe:
            tcpSocket: { port: 9000 }
            periodSeconds: 10
            failureThreshold: 3

